TWITCH_BROADCASTER_TOKEN="The auth token for the twitch channel"
TWITCH_BROADCASTER_REFRESHTOKEN="The refresh token for the twitch channel"
TWITCH_BROADCASTER_CLIENTID="The client ID for the twitch channel"
TWITCH_BOT_USERNAME="The username of the bot account that will be talking in chat"
TWITCH_BOT_TOKEN="The auth token for the bot account"
TWITCH_7TV_EDITOR_TOKEN="The auth token for the 7TV editor account"
TWITCH_7TV_EDITOR_PERSISTENT_COOKIE="The 'persistant' cookie for the 7TV editor account"
SEVENTV_BEARER_TOKEN="Your 7TV bearer token"